* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

input[type="radio"] {
    display: none;
}

body {
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    width: 100%;
    gap: 2rem;
    background-color: rgb(238, 238, 238);
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

.header {
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    position: sticky;
    top: 0;
    background-color: white;
}

.header>nav>ul>li {
    list-style: none;
}

.header>nav>ul>li>a {
    text-decoration: none;
    color: black;
}

.header>nav>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

section {
    transition: all 1s ease;
}

.main {
    text-align: justify;
    padding: 1rem;
    background-color: rgb(238, 238, 238);
}


.services,
.products,
.about {
    opacity: 0;
    height: 0;
}

#home:checked~.home,
#services:checked~.services,
#products:checked~.products,
#about:checked~.about {
    opacity: 1;
    height: auto;
}

.services-container {
    display: flex;
}

.services-container > p {
    width: 75%;
    padding: 0rem 1rem 0rem 0rem;
}

.service-img {
    width: 25%;
    position: relative;
}

.service-img>img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.overlay-text:hover {
    opacity: 0;
}

.service-img>.overlay-text {
    position: absolute;
    top: 0%;
    left: 0%;
    color: white;
    width: 90%;
    height: 45%;
    text-align: center;
    padding-top: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1;
}

.sidebar {
    position: fixed;
    top: 10vh;
    background-color: white;
    padding: 2rem;
    width: 18%;
    border-radius: 1rem;
}

.sidebar>.title {
    font-weight: 600;
    padding: 1rem 0rem;
}

.sidebar>ul>li {
    padding-bottom: 0.25rem;
}

.footer {
    background-color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width:768px) {

    body {
        min-height: 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer"
    }

    .header>nav>ul {
        gap: 1rem;  
    }
    .main {
        height: auto;
    }

    .aside {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services-container>p {
        width: 100%;
    }

    .service-img {
        width: 100%;
    }

    .service-img>.overlay-text {
        height: 55%;
    }

    .sidebar {
        position: fixed;
        height: 8rem;
        bottom: 0;
        width: 70%;
        padding: 2rem;
        display: none;
    }
}

.main-container {
    width: 100%;
}

.card-container {
    height: 100%;
    display: grid;
    place-content: center center;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.card {
    width: 18rem;
    height: 27rem;
    background-color: white;
    border: 1px solid rgb(214, 211, 211);
    border-radius: 1rem;
    overflow: hidden;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
}

.card:hover {
    scale: 1.03;
    rotate: -1deg;
}

.card>img {
    width: 18rem;
    border-radius: 1rem;
    height: 60%;
    padding-bottom: 0.5rem;
}

.description-container>h3 {
    font-size: medium;
}

.description-container>h5 {
    font-weight: 700;
}

.description-container>.title-desc {
    color: rgb(201, 198, 198);
    font-size: x-small;
}

.description-container>.description {
    font-size: small;
    text-align: justify;
}

@media (min-width: 769px) and (max-width: 999px) {

    .card-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 768px) {

    .card-container {
        height: 100%;
        width: 100%;
        display: grid;
        place-content: center center;
        grid-template-columns: auto;
    }
}

.services {
    padding-bottom: 1rem;
}

.services>h2 {
    text-align: center;
    padding-bottom: 3rem;
}

.services>ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.services>ul>li {
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid rgb(255, 255, 255);
    width: 80%;
    height: 4rem;
    background: rgb(255, 255, 255);
    text-align: justify;
}

@media (max-width:768px) {
    .services>ul>li {
        height: auto;
    }

}